body {
    font-size: 1.2rem;
    font-family: Roboto;
    width: 100%;
}

#logo {
    width: 220px;
}

header {
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    transition: all 0.3s linear;
    border-bottom: 2px solid black;
    background-color: rgb(255, 192, 23);
    z-index: 1;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
}

.navButtons {
    width: 550px;
    display: flex;
    align-items:center;
    justify-content: space-around;
    white-space: nowrap;
}

.blackButton {
    color: white;
    background-color: black;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: all 0.3s linear;
    border: none;
}

.heading {
    background-color: rgb(255, 192, 23);
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    border-bottom: 2px solid black;
    padding: 0px 40px;
    min-height: 570px;
}

.heading div:first-child{
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
}

.heading button {
    font-size: 1.5rem;
    padding: 10px 60px;
}

.svgContainer {
    right: 0px;
    top: 65px;
    position: absolute;
    width: 750px;
}

h1 {
    font-family: Spectral;
    font-size: 9rem;
    letter-spacing: -10px;
    padding: 20px 0px;
}

h2 {
    font-size: 2rem;
    max-width: 50%;
    padding-bottom: 55px;
}
i {
    font-style: italic;
}
code {
    background-color: rgb(237, 234, 234);
    border-radius: 50px;
    padding: 8px;
}

.trending {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 40px;
}

.trending > p {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    max-width: 1500px;
    width: 100%;
    align-self: flex-start;
    margin: 20px 0px;
    font-weight: 800;
}

.trending > p img {
    scale: 1.5;
    margin-right: 10px;
}
.trending > div {
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    justify-content: space-between;
}

.trendingList{
    display: flex;
    width: 460px;
    margin: 10px 0px;
}

.trendingList div p {
    margin: 15px 0px;
}
.author {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1rem;
}

.author p {
    font-weight: 700;
}

.author img {
    border-radius: 100px;
    width: 30px;
    margin-right: 10px;
}

.trendingList > p:first-child {
    font-size: 2.5rem;
    margin-right: 25px;
    color: rgba(128, 128, 128, 0.204);
    font-weight: 800;
}

.trendingList div > p:nth-child(2) {
    font-weight: 800;
    font-size: 1.3rem;
}

.trendingList div > p:last-child {
    color: grey;
    font-size: 1rem;
}

.lastSection {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding: 40px;
}

.lastSection > div {
    display: flex;
    max-width: 1500px;
}

.articles {
    font-size: 1.2rem;
    margin-bottom: 90px;
    display: flex;
    max-height: 180px;
}

.articles div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.articles div > p:nth-child(2) {
    font-size: 1.9rem;
    font-weight: 800;
    margin: 10px 0px;
}

.articles div p:nth-child(3) {
    color: grey;
}

.articles div p:last-child {
    color: grey;
    font-size: 1rem;
    margin: 25px 0px;
    display: flex;
    align-items: center;
    width: 100%;
}

.articles div p:last-child img:last-child {
    margin-left: auto;
    transform: scale(1.5);
    margin-right: 20px;
    
    
}

.articles > img {
    width: 250px;
    margin: 0px 20px 0px 30px;
}

footer {
    width: 800px;
    margin-left: 70px;
}

footer p {
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 30px;
}

footer button {
    white-space: nowrap;
    color: grey;
    font-size: 0.9rem;
    background-color: white;
    padding: 10px 35px;
    margin: 5px;
    border-radius: 3px;
    border-color: rgba(128, 128, 128, 0.298);
}

.discoverButtons {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.431);
}

footer div:nth-child(3){
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
}
footer a {
    color: grey;
    margin: 15px ;
}

@media screen and (max-width: 1500px){
    .lastSection > div {
        flex-direction: column-reverse;
    
    }
    footer {
        margin: 0px 0px 40px 0px;
    }

    hr {
        margin-top: 60px;
    }

    .svgContainer {
        left: 680px;
    }
}

@media screen and (max-width: 1500px){
    .lastSection > div {
        flex-direction: column-reverse;
    
    }
    footer {
        margin: 0px 0px 40px 0px;
    }
    .lastSection{
        margin-top: 0;
    }
    hr {
        margin-top: 60px;
    }

    .svgContainer {
        left: 680px;
    }
}

@media screen and (max-width: 870px){
    .navButtons a:first-child, .navButtons a:nth-child(2), .navButtons a:nth-child(3) {
        display: none;
    }
    .navButtons {
        justify-content: end;
    }

    .navButtons a{
        margin-right: 25px;
    }

    footer {
        width: 100%;
    }
    svg {
        display: none;
    }

    
}

@media screen and (max-width: 750px){

    .navButtons a{
        display: none;
    }

    .articles {
        margin-bottom: 20%;
    }

    code {
        background-color: none;
        border-radius: 0;
        padding: 0;
        white-space: nowrap;
    }

    .articles > img{
        width: 150px;
        height: 100px;
        margin: 5px;
    }

    .lastSection {
        padding: 0;
    }
    html {
        font-size: 13px;
    }
    .heading{
        padding: 0;
    }
    .trending {
        padding: 0;
    }
}